{
  "name": "efrane/transfugio",
  "description": "Fractal based APIs in Laravel.",
  "autoload": {
    "psr-4": {
      "EFrane\\Transfugio\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Stefan Graupner",
      "email": "efrane@meanderingsoul.com"
    }
  ],
  "require": {
    "php": ">=5.6",
    "illuminate/database": ">=5.1",
    "illuminate/http": ">=5.1",
    "illuminate/pagination": ">=5.1",
    "illuminate/routing": ">=5.1",
    "illuminate/support": ">=5.1",
    "league/fractal": "*",
    "league/uri": "^5.2",
    "phpdocumentor/reflection-docblock": "^4.0",
    "symfony/yaml": ">=2.6"
  },
  "license": "BSD 2 Clause",
  "require-dev": {
    "codeception/codeception": "^2.3"
  }
}
